{
  "name": "Jayveecons Group",
  "short_name": "Jayveecons",
  "description": "Engineering High-Performance Bulk Flow Systems — VECTOMEC™ Equipment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#112247",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
